{
 "version": "7.0.5",
 "changelog": "- Добавлен полный перевод мода на протезы (Prosthetics): протезы, нейромоды, импланты-чипы и панель кибернетики.",
 "url": "https://github.com/Kotakasi/Casualties-Unknown-Russian-localization-29.06.2026/releases/download/Casualties-Unknown/update.zip"
}